<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="163d94c11fd1487d97431951f8bf1272" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="KPKtestModel.Parameter" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KPKtestModel.Test" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KPKtestModel.Parameters_TestId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>